<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic-Portfolio</title>
</head>
<body>
    <div id="div1">
        <header id="header1">Swathi Pottigari</header>
        <nav><a href="index.html">About</a>|<a href="portfolio.html">Portfolio</a>|<a href="Contact.html">Contact</a>
        </nav>
    </div>
    <div id="div4">
        <img src="assets/images/portfolio1.jfif" alt="">
        <img src="assets/images/portfolio2.jfif" alt="">
        <img src="assets/images/portfolio3.jfif" alt="">
        <img src="assets/images/portfolio4.jfif" alt="">
        <img src="assets/images/portfolio5.jfif" alt="">
    </div>
    <footer>Copyright@</footer>
</body>
</html>